1471743010685	Delete element
1471743431666	Delete element
1471911467052	Rename resource 'final_sample.xml'
1471911677532	Delete element
1471911680139	Delete element
1471911809511	Rename resource 'final_sample.xml'
1471911878430	Delete element
1471911939824	Rename resource 'final_sample.xml'
1471914220053	Rename resource 'final_sample.xml'
1471934643399	Delete element
1471934662186	Rename resource 'final_sample.xml'
1472000947197	Delete element
1472003799704	Delete element
1472003828650	Delete element
1472004168654	Move 1 resources to 'xml'
1472004171201	Move 1 resources to 'xml'
1472004268951	Move 1 resources to 'DATA-INF'
1472004271014	Move 1 resources to 'DATA-INF'
1472004283254	Delete element
1472004435990	Delete element
1472166245998	Delete element
1472202278002	Delete element
1472204051732	Delete element
1472204528907	Rename resource 'publication.jsp'
1472204537101	Rename resource 'viewpublication'
1472204695741	Rename resource 'index.jsp'
1472204710728	Rename resource 'viewpublication.jsp'
1472204718266	Rename resource 'cart.jsp'
1472204784425	Delete element
