1472350763085	Rename resource 'navbar.html'
1472350882244	Rename resource 'footer.html'
1472350892810	Rename resource 'searchbar.html'
1472374525268	Rename resource 'searchpage.jsp'
1472480032664	Rename resource 'icon_conference(proceedings).png'
1472480038225	Rename resource 'icon_conference(inproceedings).png'
1472480046031	Rename resource 'icon_mastersthesis.png'
1472480051301	Rename resource 'icon_phdthesis.png'
1472514496652	Rename resource 'advancedsearchform.jsp'
1472514509646	Rename resource 'advancedsearchform.css'
